is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_MVC
build_property.RootNamespace = _02_MVC
build_property.ProjectDir = C:\Users\user\OneDrive\Рабочий стол\ІФТКН\2 курс\C#\Lab6-RazorPagesAndMVC\02_MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\OneDrive\Рабочий стол\ІФТКН\2 курс\C#\Lab6-RazorPagesAndMVC\02_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUxXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUxXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUxXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUxXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table2/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table2/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table2/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table2/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Table2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGUyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Lab6-RazorPagesAndMVC/02_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n0eorb94lq
